
FC:\Users\User\Desktop\Project_001\Project\Project\Project\App.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\MainWindow.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserAcc.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserControlDashboard.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserControlExpense.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserControlItemChart.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserControlItemCostByCategory.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserControlItemMonthlyIncome.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\UserIncome.xaml;;
FC:\Users\User\Desktop\Project_001\Project\Project\Project\WindowEditTransaction.xaml;;

